apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.2.1'
    compile files('libs/annotations-3.0.0.jar')
    compile files('libs/bolts-android-1.1.4.jar')
    compile files('libs/library-nineoldandroids-2.4.0.jar')
    compile files('libs/okhttp-2.3.0.jar')
    compile files('libs/volley_library-1.0.18.jar')
}
