<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppDelegate">
            <connections>
                <outlet property="rootController" destination="BVa-Zf-An7" id="Bp6-sY-OeK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tabBarController id="BVa-Zf-An7">
            <nil key="simulatedBottomBarMetrics"/>
            <tabBar key="tabBar" contentMode="scaleToFill" id="qi4-bl-nT8">
                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <viewController nibName="ChatListViewController" id="HTG-eU-H3V" userLabel="ChatListViewController" customClass="ChatListViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3RE-2r-FgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="HL6-DU-Ad6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DkY-Kj-aBY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="聊天" id="BWy-TY-vWe"/>
                </viewController>
                <viewController id="mgt-Ll-V4r">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txc-po-GlG"/>
                        <viewControllerLayoutGuide type="bottom" id="GD8-by-Chb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjQ-E6-DSN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="通讯录" id="5xf-Rh-h0S"/>
                </viewController>
                <viewController id="boV-Q0-VFW">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42m-KO-hPS"/>
                        <viewControllerLayoutGuide type="bottom" id="DuH-of-6IF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6r-OT-JHp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" id="JtH-bH-ZFM"/>
                </viewController>
                <viewController id="1uO-6L-MtD">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WqT-du-pJX"/>
                        <viewControllerLayoutGuide type="bottom" id="206-Ie-Mjs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAr-uH-prU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" id="SjB-P9-524"/>
                </viewController>
            </viewControllers>
            <connections>
                <outlet property="delegate" destination="-1" id="NhY-P5-wZL"/>
            </connections>
            <point key="canvasLocation" x="217" y="301"/>
        </tabBarController>
    </objects>
</document>
