apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.seaofheart.app"
        minSdkVersion 11
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
    compile project(':fresco_081')
    compile files('libs/alipaySDK-20150818.jar')
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile files('libs/bugly_1.2.9_release.jar')
    compile files('libs/fastjson-1.2.5.jar')
    compile files('libs/locSDK_5.3.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile files('libs/easemobchat_2.2.5.jar')
    compile 'org.fusesource.mqtt-client:mqtt-client:1.12'
    // https://github.com/fusesource/mqtt-client
    compile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    //compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'com.google.protobuf:protobuf-java:3.0.0-beta-2'
    //compile files('libs/MiPush_SDK_Client_2_2_21.jar')
    //compile files('libs/google-play-services.jar')
    //compile 'jivesoftware:smack:3.1.0'
    //compile 'jivesoftware:smackx:3.1.0'
}
